server {
    location / {
        root /data/static/;
        expires -1;
    }

    location ~ \.php$ {
        proxy_pass http://web;
        proxy_no_cache 1;
        proxy_cache_bypass 1; 
    }
}
